<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1550951298-5c7b95a66bfc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80');"
  >
    <h3>Kanifushi, Maldives</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1604&q=80');"
  >
    <h3>Malaysia</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1507295386538-ddd5e86cd597?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1600&q=80');"
  >
    <h3>Maldives</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1551418988-c21e451467b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80');"
  >
    <h3>Phi Phi Islands, Thailand</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1582628138723-bb07fd456bea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80');"
  >
    <h3>Tropical lagoon in the Maldives</h3>
  </div>
</div>

<script src="app.js"></script>

</body>
</html>
